BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2025  09:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\digital_dice.obj TO .\Objects\digital_dice PRINT (.\Listings\digital_dice.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digital_dice.obj (DIGITAL_DICE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\digital_dice (DIGITAL_DICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DIGITAL_DICE
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0024H     UNIT         ?PR?MAIN?DIGITAL_DICE
            CODE    08B0H     0020H     UNIT         ?PR?_DELAY_MS?DIGITAL_DICE
            CODE    08D0H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\digital_dice (DIGITAL_DICE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DIGITAL_DICE
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_DICE              000EH    0001H
  +--> ?PR?_DELAY_MS?DIGITAL_DICE



SYMBOL TABLE OF MODULE:  .\Objects\digital_dice (DIGITAL_DICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_DICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2025  09:04:21  PAGE 2


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dice
  C:088CH         PUBLIC        main
  B:00B0H.2       PUBLIC        SW
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  C:08B0H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        rand
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         22
  C:088EH         LINE#         23
  C:0891H         LINE#         24
  C:0893H         LINE#         26
  C:0893H         LINE#         27
  C:0893H         LINE#         28
  C:0896H         LINE#         29
  C:0896H         LINE#         30
  C:089FH         LINE#         31
  C:08A7H         LINE#         33
  C:08AEH         LINE#         34
  C:08AEH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B0H         LINE#         38
  C:08B0H         LINE#         39
  C:08B0H         LINE#         41
  C:08BAH         LINE#         42
  C:08CFH         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIGITAL_DICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
