BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/29/2026  18:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\GIRID\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_light_controller.obj TO .
>> \Objects\traffic_light_controller PRINT (.\Listings\traffic_light_controller.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_light_controller.obj (TRAFFIC_LIGHT_CONTROLLER)


LINK MAP OF MODULE:  .\Objects\traffic_light_controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT_CONTROLLER
            CODE    0860H     0020H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT_CONTROLLER
            CODE    0880H     0019H     UNIT         ?PR?ALL_RED?TRAFFIC_LIGHT_CONTROLLER
            CODE    0899H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic_light_controller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT_CONTROLLER

?PR?MAIN?TRAFFIC_LIGHT_CONTROLLER
  +--> ?PR?ALL_RED?TRAFFIC_LIGHT_CONTROLLER
  +--> ?PR?_DELAY?TRAFFIC_LIGHT_CONTROLLER



SYMBOL TABLE OF MODULE:  .\Objects\traffic_light_controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  18:59:57  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
  C:089DH         LINE#         136
  C:089FH         LINE#         185
  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0860H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        R1_G
  B:00A0H.3       PUBLIC        R2_G
  B:00A0H.6       PUBLIC        R3_G
  B:0090H.1       PUBLIC        R4_G
  B:00A0H.2       PUBLIC        R1_R
  B:00A0H.5       PUBLIC        R2_R
  B:0090H.0       PUBLIC        R3_R
  B:0090H.3       PUBLIC        R4_R
  B:00A0H.1       PUBLIC        R1_Y
  B:00A0H.4       PUBLIC        R2_Y
  B:00A0H.7       PUBLIC        R3_Y
  B:0090H.2       PUBLIC        R4_Y
  C:0880H         PUBLIC        all_red
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         23
  C:0860H         LINE#         25
  C:086AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/29/2026  18:59:57  PAGE 3


  C:087FH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          ALL_RED
  C:0880H         LINE#         29
  C:0880H         LINE#         30
  C:0888H         LINE#         31
  C:0890H         LINE#         32
  C:0898H         LINE#         33
  -------         ENDPROC       ALL_RED
  -------         PROC          MAIN
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0805H         LINE#         41
  C:0807H         LINE#         42
  C:080EH         LINE#         43
  C:0812H         LINE#         44
  C:0817H         LINE#         45
  C:0819H         LINE#         48
  C:081CH         LINE#         49
  C:081EH         LINE#         50
  C:0820H         LINE#         51
  C:0825H         LINE#         52
  C:0829H         LINE#         53
  C:082EH         LINE#         54
  C:0830H         LINE#         57
  C:0833H         LINE#         58
  C:0835H         LINE#         59
  C:0837H         LINE#         60
  C:083CH         LINE#         61
  C:0840H         LINE#         62
  C:0845H         LINE#         63
  C:0847H         LINE#         66
  C:084AH         LINE#         67
  C:084CH         LINE#         68
  C:084EH         LINE#         69
  C:0853H         LINE#         70
  C:0857H         LINE#         71
  C:085CH         LINE#         72
  C:085EH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT_CONTROLLER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
